# BookCatalog

./: README.md
src/BookCatalog.API/: BookCatalog.API.csproj  BookCatalog.API.http  BookCatalog.API.slnx  Program.cs  appsettings.json
src/BookCatalog.API/Controllers/: BooksController.cs  KeyWordsController.cs
src/BookCatalog.API/Data/: ApplicationContext.cs
src/BookCatalog.API/Data/Entities/: Book.cs  Keyword.cs
src/BookCatalog.API/Migrations/: 20260315194146_Initial migration.Designer.cs  20260315194146_Initial migration.cs  20260319202136_o.Designer.cs  20260319202136_o.cs  20260320024801_second.Designer.cs  20260320024801_second.cs  ApplicationContextModelSnapshot.cs
src/BookCatalog.API/Models/: Book.cs  Keyword.cs  MappingProfile.cs
src/BookCatalog.API/Models/Dtos/: BookDto.cs  BooksWithkeywordsDto.cs  KeywordDto.cs
src/BookCatalog.API/Models/Entities/: Book.cs  Keyword.cs
src/BookCatalog.API/Properties/: launchSettings.json
src/BookCatalog.Domain/: BookCatalog.Domain.csproj  BookCatalog.Domain.sln
src/BookCatalog.Domain/Entities/: Book.cs  Keyword.cs
src/BookCatalog.Infrastructure/: BookCatalog.Infrastructure.csproj
src/BookCatalog.Infrastructure/Repositories/: BookRepository.cs  GenericRepository.cs  KeywordRepository.cs  UnitOfWork.cs
src/BookCatalog.Persistence/: ApplicationContext.cs  BookCatalog.Persistence.csproj
src/BookCatalog.Persistence/EntitiesConfiguration/: BookConfiguration.cs
