<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Ajusta TargetFramework si usas net6.0 o net8.0 -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Añade las dependencias necesarias para que AddAutoMapper esté disponible -->
    <PackageReference Include="AutoMapper" Version="11.0.1" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookCatalog.Domain\BookCatalog.Domain.csproj" />
    <ProjectReference Include="..\BookCatalog.Infrastructure\BookCatalog.Infrastructure.csproj" />
    <ProjectReference Include="..\BookCatalog.Persistence\BookCatalog.Persistence.csproj" />
	  <NoWarn>NU1903</NoWarn>
  </ItemGroup>
	

</Project>
